@import '~iview/src/styles/index.less';

// Color
@primary-color          : #00BEC8;
@primary-active         : #10A0AD;
@info-color             : #FFC964;
@error-color            : #DC525A;
@font-family            : "Helvetica Neue","PingFang SC","Hiragino Sans GB",Arial,"Microsoft YaHei","微软雅黑",sans-serif;
@line-height-base       : 1.2;
@btn-padding-base       : 5px 20px;
@btn-padding-large      : 6px 25px 7px 25px;
@btn-padding-small      : 2px 7px;
@btn-ghost-color        : @primary-color;
@btn-ghost-border       : @primary-color;

@text-color             : #657180;


@font-face{
  font-family: 'DINCondensedC';
  src: url('font/DINCondensedC.ttf'),
  url('font/DINCondensedC.eot'),
  url('font/DINCondensedC.woff'),
  url('font/DINCondensedC.svg');
  font-style: normal;
  font-weight: normal;
}
@font-face{
  font-family: 'Helvetica-bold';
  src: url('font/Helvetica.ttf'),
  url('font/Helvetica.eot'),
  url('font/Helvetica.woff');
  font-style: normal;
  font-weight: normal;
}
/*reset*/
body {
  margin: 0;
  padding: 0;
}

ul, li {
  list-style: none;
  padding: 0;
  margin: 0
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: middle;
  box-sizing: border-box;
}
em{font:inherit;}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
a{
  text-decoration:none;
}
:focus {
  outline: -webkit-focus-ring-color none 0;
  outline-color: -webkit-focus-ring-color;
  outline-style: none;
  outline-width: 0;
}

body{
  background-color: #fff;
  color:#657180;

  button[type="button"].ivu-btn{
    text-transform: capitalize;

    &.ivu-btn-primary,
    &.ivu-btn-info,
    &.ivu-btn-success,
    &.ivu-btn-warning,
    &.ivu-btn-error{
      transition: all 0.3s cubic-bezier(.25,.8,.5,1);
    }

    &.ivu-btn-primary:not([disabled]):hover{
      box-shadow: 0 2px 5px @primary-color;
    }
    &.ivu-btn-info:not([disabled]):hover{
      box-shadow: 0 2px 5px @info-color;
    }
    &.ivu-btn-success:not([disabled]):hover{
      box-shadow: 0 2px 5px @success-color;
    }
    &.ivu-btn-warning:not([disabled]):hover{
      box-shadow: 0 2px 5px @warning-color;
    }
    &.ivu-btn-error:not([disabled]):hover{
      box-shadow: 0 2px 5px @error-color;
    }
  }
}
// #app{
//   background-color: #eee;
// }
.clearfix:after {
  content: '';
  height: 0;
  visibility: hidden;
  clear: both;
}
.left{
  float:left;
}
.right{
  float:right;
}
.inline{
  display: inline-block;
}
.block{
  display: block;
}
.hide{
  display: none;
}
.center{
  margin:0 auto;
}
.bold{
  font-weight: 600;
  vertical-align: 0px;
}
.rel{position: relative;}
.tl{text-align: left;}.tr{text-align: right;}.tc{text-align: center;}
.f16{font-size:16px;}.f20{font-size:20px;}.f24{font-size:24px;}
.mt5{margin-top: 5px;}.mt10{margin-top: 10px;}.mt15{margin-top: 15px;}.mt20{margin-top: 20px;}.mt25{margin-top:25px;}.mt30{margin-top:30px;}
.ml10{margin-left:10px;}.ml20{margin-left:20px;}.mr20{margin-right:20px;}.mb5{margin-bottom: 5px;}.mb10{margin-bottom: 10px;}.mb20{margin-bottom: 20px;}
.c-lightgray{color:#828C9A;}.c-darkgray{color:#657180;}
.c-red{color:#FF0000;}
.app-container {
  position: relative;
  overflow-x: hidden;
  padding-top: 70px;
  transition-duration: .5s;
  transition-property: all;
  background-clip: border-box;
  overflow-y:hidden;
  font-size:14px;
  padding-top: 130px !important;
  z-index: 1;
}

.hidden {
  display:none !important;
}
.cursor-pointer{
  cursor: pointer;
}
.title{
  font-family:'Helvetica-bold';
  color:#657180;
  font-size: 30px;
  font-weight: 400;
}
.subtitle{
  font-family: "Helvetica Neue";
  color:#657180;
  font-size: 24px;
}
.main-content{
  width:1200px;
  margin:0 auto;
  padding-bottom:50px;
  background-color:#fff;
}  
.t-btn{
  display: inline-block;
  color:#fff;
  font-size:16px;
  cursor: pointer;
  width:100px;
  height:36px;
  text-align: center;
  line-height:36px;
  border:none;
}
.orange-btn{
  background-color: #FFB42D;
}
.disable-btn{
  cursor:not-allowed;
  background-color: #808080;
}
.green-btn{
  background-color:#12B6C6;
}
.t-tooltip .ivu-tooltip-rel,.t-tooltip .ivu-tooltip{display: block !important;}
.t-tooltip .ivu-tooltip-inner{max-width:380px; word-break:break-all; white-space: normal!important;}
.myprofie-tooltip .ivu-tooltip-inner{
  width:300px;
  height:130px;
  word-break:break-all; white-space: normal!important;
}
/*系统右侧弹框层级为11，为了避免列表页出现的tooltip在弹出层之上*/
.t-tooltip .ivu-tooltip-popper{z-index:10!important;}
/*打卡提醒 tooltip背景单独设为红色背景*/
.attendance-tooltip{
  .ivu-tooltip-inner{
    background-color:rgba(230,56,26,.9)!important;
  }
  .ivu-tooltip-popper[x-placement^="top"] .ivu-tooltip-arrow {
    border-top-color: rgba(230,56,26,.9);
  }
  .ivu-tooltip-popper{
    z-index:999;
  }
}
.leave-form{
  .el-input__inner{
    height: 30px;
    color: #999;
    font-size:12px;
  }
}
.demo-upload-list{
  display: inline-block;
  width: 180px;
  height: 180px;
  text-align: center;
  line-height: 60px;
  border: 1px solid transparent;
  border-radius: 4px;
  overflow: hidden;
  background: #fff;
  position: relative;
  box-shadow: 0 1px 1px rgba(0,0,0,.2);
  margin-right: 10px;
}
.demo-upload-list img{
  width: 100%;
  height: 100%;
}
.demo-upload-list-cover{
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,.6);
}
.demo-upload-list:hover .demo-upload-list-cover{
  display: flex;
  justify-content: center;
  align-items: center;
}
.demo-upload-list-cover i{
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  margin: 0 15px;
}
.body-1{
  font-size: 14px;
  color: #657180;
}

.body-2{
  font-size: 14px;
  color: #949EAA;
}

.caption{
  font-size: 12px;
}

.font-medium{
  font-family: "HelveticaNeue-Medium"
}

.font-neue{
  font-family: "Helvetica Neue"
}

.font-regular{
  font-family: "PingFangSC-Regular"
}

.line-1{
  line-height: 1;
}
.line-2{
  line-height: 1.2;
}
.line-3{
  line-height: 1.4;
}
.line-4{
  line-height: 1.5;
}
/* schedule 标签 */
.i-circle{
  display: inline-block;
  width:20px;
  height:20px;
  line-height: 20px;
  vertical-align: middle;
  text-align: center;
  font-size:12px;
  border-radius:5px;
}
.i-circle-bg-1{
  background-color:rgba(217,247,190,.8);
  color:#52C41A;
}
.i-circle-bg-2{
  background-color:rgba(181,245,236,.8);
  color:#13C2C2;
}
.i-circle-bg-3{
  background-color:rgba(186,231,255,.8);
  color:#1890FF;
}
.i-circle-bg-4{
  background-color:rgba(214,228,255,.8);
  color:#597EF7;
}
.ivu-progress-bg{
  background-color: #00BEC8;
}
.ivu-modal-footer{
  border-top:none !important;
}
.ivu-rate-star:before, .ivu-rate-star-content:before{
  color:#bfbfbf;
}
.ivu-rate-star-content:before {
  color: transparent;
}
.ivu-rate-star-half .ivu-rate-star-content:before,.ivu-rate-star-full:before{
  color:#f5a623;
}
.spin-icon-load{
  animation: ani-demo-spin 1s linear infinite;
}
@keyframes ani-demo-spin {
  from { transform: rotate(0deg);}
  50%  { transform: rotate(180deg);}
  to   { transform: rotate(360deg);}
}